// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

function sumInput() {
    let arr = [];

    while (true) {
        let num = +prompt('Введите число')
        if (!isFinite(num) || num == '' || num == null) {
            break
        }

        arr.push(num)
    }

    let sumArr = 0;

    for (let num of arr) {
        sumArr += num;
    }
    return sumArr;
}


