// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
    name: "John"
};

// это будет работать?
user.name = "Pete";

// Можно изменить, будет работать, потому что user это ссылка на объект.
// Объект внутри может меняться.